AAA HAG Aplication/MainWindow.xaml

<Window x:Class="AAA_HAG_Aplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAA_HAG_Aplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="350
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>


        <Rectangle Height="200" VerticalAlignment="Top" Fill="#FFD9E7F7" Margin="0,30,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="30" Fill="#FF52A3FF" VerticalAlignment="Top" Width="350"/>
        <Image HorizontalAlignment="Center" Height="50" Margin="0,105,0,0" VerticalAlignment="Top" Width="50" Source="C:\Users\s2201087\OneDrive - Notre Dame Catholic Sixth Form College\downloads\rainy.990x1024 (1).png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/rainy.990x1024 (1).png"/>
            </Image.OpacityMask>
        </Image>
        <Ellipse HorizontalAlignment="Left" Height="30" Margin="180,125,0,0" Stroke="#FF04016B" VerticalAlignment="Top" Width="30" Fill="White"/>
        <Rectangle Height="213" VerticalAlignment="Top" Fill="#FF52A3FF" Margin="0,230,0,0"/>
        <Rectangle Height="226" VerticalAlignment="Top" Fill="#FF192B3E" Margin="0,443,0,0" Stroke="#FF0B0D33"/>
        <Rectangle Height="115" VerticalAlignment="Top" Fill="#FF52A3FF" Margin="0,669,0,0"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="315,2,0,0" VerticalAlignment="Top" Width="25" Source="/person-icon-png-transparent-13.jpg"/>

    </Grid>
</Window>
