AAA HAG Aplication/RegisterPage.xaml

<Window x:Class="AAA_HAG_Aplication.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAA_HAG_Aplication"
        mc:Ignorable="d"
        Title="RegisterPage" Height="800" Width="350">
    <Grid>
        <Rectangle Height="784" VerticalAlignment="Center" Fill="#FF192B3E" Stroke="#FF0B0D33"/>
        <Rectangle Height="377" VerticalAlignment="Top" Fill="#FFD9E7F7" Margin="0,43,0,0"/>
        <Rectangle Height="784" VerticalAlignment="Center" Fill="#FF192B3E" Stroke="#FF0B0D33"/>
        <Rectangle Height="377" VerticalAlignment="Top" Fill="#FFD9E7F7" Margin="0,43,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="23,68,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="222"/>


        <TextBox x:Name="txtbEmail" HorizontalAlignment="Left" Height="20" Margin="33,88,0,0" TextWrapping="Wrap" Background="#FFC4F1EA" VerticalAlignment="Top" Width="222" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txtbFirstName" HorizontalAlignment="Left" Height="20" Margin="33,134,0,0" TextWrapping="Wrap" Background="#FFC4F1EA" VerticalAlignment="Top" Width="222" BorderBrush="{x:Null}"/>
        <TextBox x:Name="txtbLastName" HorizontalAlignment="Left" Height="20" Margin="33,181,0,0" TextWrapping="Wrap" Background="#FFC4F1EA" VerticalAlignment="Top" Width="222" BorderBrush="{x:Null}"/>

        <TextBlock HorizontalAlignment="Left" Height="20" Margin="23,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Text="Password:"/>
        <PasswordBox x:Name="pswPassword" HorizontalAlignment="Left" Height="20" Margin="33,226,0,0" VerticalAlignment="Top" Width="222" Background="#FFC4F1EA" BorderBrush="{x:Null}"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Height="24" Margin="33,368,0,0" VerticalAlignment="Top" Width="77" Background="#FF9AD8FF" BorderBrush="#FF9DCFEF" Click="btnRegister_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="23,113,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Width="222" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="23,159,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Width="222" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="23,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Text="Re-Enter Password:"/>
        <PasswordBox x:Name="pswPassword_Copy" HorizontalAlignment="Left" Height="20" Margin="33,274,0,0" VerticalAlignment="Top" Width="222" Background="#FFC4F1EA" BorderBrush="{x:Null}"/>
        <Button x:Name="btnBackArrow" Content="" HorizontalAlignment="Left" Height="40" Margin="20,3,0,0" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" RenderTransformOrigin="0.475,0.368" Click="btnBackArrow_Click">
            <Button.Background>
                <ImageBrush ImageSource="/arrows.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
